{
    "serverAddress": "Thibodeux.state.la.us",
    "serverName": "Thibodeuax Polic Department",
    "iconName": "thib.jpg",
    "terminalID": "TCPD",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
